{
  "name": "server",
  "version": "1.0.0",
  "description": "DUU's Web Application for Events Management",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "angular2": "^2.0.0-alpha.46",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.2.7",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^3.1.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "live-server": "^0.8.2",
    "uglifyjs": "^2.4.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DUU-Dev-Ops/theseus.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/DUU-Dev-Ops/theseus/issues"
  },
  "homepage": "https://github.com/DUU-Dev-Ops/theseus#readme"
}
